VITE_AUTH_TOKEN=<Login to downstream locally and put your token here!>
VITE_AWESOME_SERVICE_URL=https://localhost:8000
VITE_AUTH_SERVICE_URL=https://auth-api.dev.tkl.sh
VITE_LD_CLIENT_SIDE_ID=<Find me in 1Password here: >
LD_SDK_KEY_PATH=dev/launch-darkly/sdk-key
LD_LOCAL_FLAG_FILE=
AWS_PROFILE=tackle-dev
